<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.moviemanagerexam.ticketgui.gui.controller.LoginController"
      alignment="CENTER" spacing="20" style="-fx-padding: 50;">

    <Text text="Ticket System Login" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

    <VBox spacing="5" maxWidth="300">
        <Label text="Username" />
        <TextField fx:id="txtUsername" />
    </VBox>

    <VBox spacing="5" maxWidth="300">
        <Label text="Password" />
        <PasswordField fx:id="txtPassword" />
    </VBox>

    <Button text="Login" onAction="#handleLogin" styleClass="primary-button" prefWidth="300" />

</VBox>
